<!DOCTYPE html>
<html>
    <head>
        <title>Upload File</title>
        <style>
            body {
                background-color: #404040;
            }

            .flashes {
                padding: 2px;
                margin: 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                color: white;
                animation: new-flash 0.1s linear;
            }

            .warning {
                background-color: crimson;
            }

            .message {
                background-color: mediumseagreen;
            }

            div {
                padding: 20px;
                margin: 0 auto;
                margin-top: 10%;
                border: 2px solid gold;
                border-radius: 15px;
                position: relative;
                width: 40%;
            }

            div h2 {
                color: gold;
                text-align: center;
                margin: 5%;
            }

            div input {
                position: relative;
                margin: 2px auto;
                display: block;
            }

            div input[type="file"] {
                opacity: 0;
                position: absolute;
            }

            p#file {
                border: 2px solid lightgrey;
                border-radius: 15px;
                width: 50%;
                height: 20px;
                margin: 0 auto;
                text-align: center;
                padding: 5px;
                color: white;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            p#file:hover, input[type="text"]:hover {
                background-color: #a0a0a0;
                transition: 0.3s;
            }

            input[type="submit"]:hover {
                background-color: rgb(255, 227, 66);
                color: black;
                transition: 0.3s;
            }

            div input[type="text"] {
                border: 2px solid lightgrey;
                border-radius: 15px;
                width: 50%;
                height: 20px;
                background-color: transparent;
                color: white;
                padding: 5px;
                text-align: center;
                font-size: medium;
            }

            div input[type="text"]:focus {
                outline: none;
            }

            div input[type="submit"] {
                border: 2px solid gold;
                background-color: transparent;
                border-radius: 15px;
                width: 25%;
                height: 30px;
                color: white;
                font-size: medium;
            }

            div a {
                display: block;
                text-align: center;
                font-size: small;
                translate: 0 10px;
                text-decoration: none;
                color: gold;
            }

            div a:hover {
                text-decoration: underline;
            }

            @keyframes new-flash {
                from {
                    translate: 0 -20px;
                }
                to {
                }
            }
        </style>
        <script>
            function updateText() {
                const inputFile = document.getElementById('filename');
                const inputLabel = document.getElementById('file');
                const inputFileHTML = '<input id="filename" type="file" name="file" onchange="update()">'
                inputLabel.innerHTML = inputFileHTML + inputFile.value.split("\\").at(-1);
            }
        </script>
    </head>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flashes">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <body>
        <div>
            <h2>Upload File</h2>
            <form action="/uploaded" method="POST" enctype="multipart/form-data">
                <p id="file"><input id="filename" type="file" name="file" onchange="updateText()">No file selected</p><br>
                <input type="text" name="filename" placeholder="Filename.extension"><br>
                <input type="submit" value="Submit">
            </form>
            <a href="/upload/from/link">Upload from link instead</a>
        </div>
    </body>
</html>