{% extends 'layout.html' %}
<head>
    {% block head %}
    <title>Upload File</title>
    <style>
        div {
            padding: 20px;
            margin: 0 auto;
            margin-top: 10%;
            border: 2px solid gold;
            border-radius: 15px;
            position: relative;
            width: 40%;
        }

        div h2 {
            color: gold;
            text-align: center;
            margin: 5%;
        }

        div input {
            position: relative;
            margin: 2px auto;
            display: block;
        }

        div input[type="file"] {
            opacity: 0;
            position: absolute;
        }

        div input[type="file"]:hover + p#file {
            background-color: lightgrey;
            color: #2e2e2e;
            transition: 0.3s;
        }

        p#file {
            border: 2px solid lightgrey;
            border-radius: 15px;
            width: 50%;
            height: 20px;
            margin: 0 auto;
            text-align: center;
            padding: 5px;
            color: white;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            transition: 0.3s;
        }

        p#file:hover, input[type="text"]:hover {
            background-color: lightgrey;
            color: #2e2e2e;
            transition: 0.3s;
        }

        input[type="submit"]:hover {
            background-color: gold;
            color: #2e2e2e;
            transition: 0.3s;
        }

        div input[type="text"] {
            border: 2px solid lightgrey;
            border-radius: 15px;
            width: 50%;
            height: 20px;
            background-color: transparent;
            color: white;
            padding: 5px;
            text-align: center;
            font-size: medium;
            transition: 0.3s;
        }

        div input[type="text"]:focus {
            outline: none;
        }

        div input[type="submit"] {
            border: 2px solid gold;
            background-color: transparent;
            border-radius: 15px;
            width: 25%;
            height: 30px;
            color: white;
            font-size: medium;
            transition: 0.3s;
        }

        div a {
            display: block;
            text-align: center;
            font-size: small;
            translate: 0 10px;
            text-decoration: none;
            color: gold;
        }

        div a:hover {
            text-decoration: underline;
        }

        @keyframes new-flash {
            from {
                translate: 0 -20px;
            }
            to {
            }
        }
    </style>
    <script>
        function updateText() {
            const inputFile = document.getElementById('filename');
            const inputLabel = document.getElementById('file');
            const inputFileHTML = '<input id="filename" type="file" name="file" onchange="update()">'
            inputLabel.innerHTML = inputFileHTML + inputFile.value.split("\\").at(-1);
        }
    </script>
    {% endblock%}
</head>

<body>
    {% block body %}
    <div>
        <h2>Upload File</h2>
        <form action="/uploaded" method="post" enctype="multipart/form-data">
            <input id="filename" type="file" name="file" onchange="updateText()">
            <p id="file">No file selected</p><br>
            <input type="text" name="filename" placeholder="Filename.extension"><br>
            <input type="submit" value="Submit" onsubmit="setTimeout(function () { window.location.reload(); }, 10)">
        </form>
        <a href="/upload/from/link">Upload from link instead</a>
    </div>
    {% endblock %}
</body>